##########################################################################
#
#                        OTIS parameter file
#
#   1972 Uvas Creek Tracer Injection
#   Conservative Transport of Chloride
#
#   Parameter Values from:
#
#   Bencala, K.E. and R.A. Walters, 1983, Water Resour.Res.,19(3),718-724.
#
##########################################################################
Bencala & Walters, Uvas Creek Chloride
 2            |      PRTOPT
 0.001        |      PSTEP  [hour]
 0.0001       |      TSTEP  [hour]
 0.00         |      TSTART [hour]
 24.00        |      TFINAL [hour]
 0.0          |      XSTART [L]
 0.0          |      DSBOUND [(L/sec)CU]
  1           |      NREACH
###########################################################
#
#  Physical Parameters for each reach
#
#NSEG RCHLEN       DISP         AREA2        ALPHA
#     |            |            |            |
###########################################################
5000  1000         0.84e-2       0.000445    5E-06
###########################################################
#
# Number of Solutes and flags for decay and sorption
#
# NSOLUTE (col.1-5) IDECAY(col.6-10) ISORB(col.11-15)
#
#    |    | 
###########################################################
1    0    0
###########################################################
#
#  Decay Coefficients (IDECAY=0, only)
#
#                    for I = 1, NREACH
#
#LAMBDA       LAMBDA2
#            |
###########################################################
###########################################################
#
#  Sorption Parameters (ISORB=0, only)
#
#                    for I = 1, NREACH
#
#LAMHAT       LAMHAT2      RHO          KD           CSBACK
#            |            |            |            |
###########################################################
###########################################################
#  Print Information
###########################################################
3     1             NPRINT (col.1-5)  IOPT (col.6-10)
50.0                (PRTLOC  for I = 1, NPRINT)
500.0
950.0
###########################################################
#
#  Boundary Conditions
#
###########################################################
3    1            NBOUND (col.1-5)  IBOUND (col.6-10)
#####################################################
#               for I = 1,NBOUND
#
#USTIME       USBC (for i=1,NSOLUTE)
#            |            |            |
#####################################################
0.00         0.0
0.17         10.0
0.33         0.0
0.06         0.0




